<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado pela W3Schools utilizar:

            px ou em; 
            
            obs: 16px equivalem a 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/

        }

        h1 {
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Tahoma, Geneva, Verdana, sans-serif;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Tahoma, Geneva, Verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quasi fugit fuga dolorum odit ipsa porro maiores nam molestias dignissimos exercitationem animi explicabo, aspernatur mollitia eum illum facere blanditiis delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias odit ex velit! Maxime voluptatum voluptates fuga rem veniam! Neque tempore omnis, voluptatibus doloribus impedit non consequatur? Dolorum, recusandae sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolorum culpa consequatur eaque minima dolore molestiae error beatae dicta qui amet perferendis ipsa! Nemo distinctio odit omnis culpa molestias voluptatibus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere eligendi saepe porro reiciendis. Alias maiores itaque id ex atque officia nemo. Quo odit officiis incidunt facere animi, expedita laborum eaque.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil dignissimos officia quibusdam. Laboriosam veniam, nemo, cum accusamus deserunt iusto ex dicta iste quidem velit placeat modi id tempore natus.</p>
</body>
</html>