<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script& family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap ');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font: normal normal 16px 'Work Sans', sans-serif;
            color: black;
        }
        h1 {
            font: normal normal 3em 'Fredericka The Great', cursiva;
        }
        h2 {
            font: normal bolder 2em 'Kaushan Script', cursiva;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda beatae provident dolores itaque perferendis incidunt eveniet voluptate. Corporis recusandae repellat molestias amet! Hic id odio debitis impedit numquam exercitationem laudantium.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ut quidem dolore corrupti. Nihil, nesciunt laborum magnam reiciendis, nam eaque alias nostrum nemo ratione porro labore praesentium natus repudiandae quaerat.</p>
</body>
</html>